<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:text="@string/scoreTitle"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/scoreTitle"
        android:layout_below="@id/title"
        android:paddingLeft="5dip"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView 
        android:id="@+id/accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:text="@string/accepted"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/holo_green_dark"
        android:visibility="invisible" />

</RelativeLayout>
