<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >
    
    <ImageView
        android:id="@+id/gravatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_centerVertical="true"
        android:contentDescription="Gravatar"
        android:src="@drawable/ic_launcher" />
    
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/gravatar" >
        
        <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Name"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <TextView 
	        android:id="@+id/desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:singleLine="true"
	        android:text="Description"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</RelativeLayout>
